% MeasurementLikelihoodFcn

function likelihood = myLikelihoodMeasurement2Fcn(predictedParticles, measurement, A, B)
    
   % A and B are the obstacles
   
   % Number of measurements (range/bearing to two obstacles)
   m = 4;
   % Measurement noise covariance matrix
   R = eye(m);               
   R(logical(eye(m))) = [0.25, 0.9, 0.25, 0.9];
   
   % Standard deviations for range and bearing measurements
   std_range = 0.5;
   std_bearing = 0.3;
  
   % Calculate distances to obstacle A (fixed)
   % N-element measurement hypothesis vector (matrix) construction (H*x_particles)
   distanceToAx = predictedParticles(:,1) - A(1);
   distanceToAy = predictedParticles(:,2) - A(2);
    
   % Calculate distances to obstacle B (moving)
   % Using the partcile's belief about B's position
   distanceToBx = predictedParticles(:,1) - predictedParticles(:,4);
   distanceToBy = predictedParticles(:,2) - B(2);
   
   % Calculate predicted measurements with noise
   % Measurement update based on already happened state update
   % noise should be added to the measurement,  e.g. 0.5*randn(length(predictedParticles),1)
   predictedRangeToA = sqrt(distanceToAx.^2 + distanceToAy.^2) + std_range*randn(length(predictedParticles), 1); % +noise std*randn(length(predictedParticles),1)
   predictedRangeToB = sqrt(distanceToBx.^2 + distanceToBy.^2) + std_range*randn(length(predictedParticles), 1);
  
   predictedBearingToA = atan2(distanceToAy,distanceToAx) - predictedParticles(:,3) + std_bearing*randn(length(predictedParticles), 1);
   predictedBearingToB = atan2(distanceToBy,distanceToBx) - predictedParticles(:,3) + std_bearing*randn(length(predictedParticles), 1); 
   
   % *** concatenate the predicted stuff!
   % to get 4 columns for measurement & 4 columns for predictedMeasurement
  
   M = repmat(measurement, length(predictedParticles), 1);  % y(k)
  
   %  N-element measurement hypothesis vector (matrix) construction (H*x_particles)
   X = horzcat(predictedRangeToA,  predictedBearingToA, predictedRangeToB, predictedBearingToB);
  
   % the likelihood of each measurement hypothesis is calculated based 
   % on the sensor measurement and the measurement noise probability distribution.
   likelihood = mvnpdf(M, X, R);
  
   %disp(size(likelihood))
   %likelihood = 1./sqrt((2*pi).^4 *det(R)) * exp(-0.5*(X-M)*(inv(R))*(X-M)');
end
